APP_PORT=8080

# Database configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/prociv

# JWT configuration
JWT_SECRET=""
JWT_EXPIRATION_TIME="1d"

# AlertConnect configuration
ALERT_API_URL="http://localhost:8081/api/v1"
